# SPDX-FileCopyrightText: 2026 Free Sales Forecast contributors
# SPDX-License-Identifier: MIT
ARG PYTHON_BASE_IMAGE=public.ecr.aws/docker/library/python:3.11-slim
FROM ${PYTHON_BASE_IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY backend/pyproject.toml /app/backend/pyproject.toml
COPY worker/pyproject.toml /app/worker/pyproject.toml

RUN pip install --no-cache-dir \
    "dramatiq[redis]>=2.0.0" \
    "fastapi>=0.115.0" \
    "pydantic>=2.8.0" \
    "pydantic-settings>=2.4.0" \
    "python-multipart>=0.0.9" \
    "minio>=7.2.0" \
    "psycopg[binary]>=3.2.0" \
    "redis>=5.0.0" \
    "sqlalchemy>=2.0.30" \
    "uvicorn[standard]>=0.30.0"

COPY backend/app /app/app
COPY worker/app /app/worker_app

ENV PYTHONPATH=/app
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
